[global_config]
  always_on_top = True
  disable_mouse_paste = True
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_fg_color = "#000000"
    cursor_bg_color = "#aaaaaa"
    foreground_color = "#ffffff"
    scrollback_lines = 2000
    disable_mousewheel_zoom = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    title_transmit_fg_color = "#000000"
    title_transmit_bg_color = "#9a9996"
    title_inactive_fg_color = "#ffffff"
    title_inactive_bg_color = "#241f31"
    title_use_system_font = False
    title_font = Sans 12
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
      size = 1400, 700
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
